{
  "name": "gitument",
  "version": "1.0.0",
  "description": "Version control tool for HWPX and DOCX files",
  "main": "dist/index.js",
  "bin": {
    "gitument": "dist/bin/gitument.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/bin/gitument.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "start": "node dist/bin/gitument.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["hwpx", "docx", "git", "version-control", "document", "korean", "hangul", "office", "zip"],
  "author": "Gitument Contributors",
  "license": "MIT",
  "homepage": "https://github.com/your-username/gitument#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/gitument.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/gitument/issues"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "adm-zip": "^0.5.9",
    "fs-extra": "^11.0.0",
    "simple-git": "^3.15.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "@types/adm-zip": "^0.5.0",
    "@types/fs-extra": "^11.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0"
  },
  "packageManager": "pnpm@10.12.4"
}
